<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\css\site.css" />
    <Content Include="Content\favicon.ico" />
    <Content Include="Content\js\site.js" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Content\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Content\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="Content\lib\bootstrap\LICENSE" />
    <Content Include="Content\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Content\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Content\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="Content\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Content\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Content\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Content\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Content\lib\jquery-validation\LICENSE.md" />
    <Content Include="Content\lib\jquery\dist\jquery.js" />
    <Content Include="Content\lib\jquery\dist\jquery.min.js" />
    <Content Include="Content\lib\jquery\dist\jquery.min.map" />
    <Content Include="Content\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="knockoutjs" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuisinessLogic\BuisinessLogic.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
