# IDrivintgSchool_Api

./: DrivingSchool_Api.sln
Authentication_Api/: Authentication_Api.csproj  Program.cs  Startup.cs  appsettings.json
Authentication_Api/Controllers/: HomeController.cs
Authentication_Api/Data/: ApplicationDbContext.cs
Authentication_Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Authentication_Api/Models/: ErrorViewModel.cs
Authentication_Api/Properties/: launchSettings.json
Authentication_Api/Views/: _ViewImports.cshtml
Authentication_Api/Views/Shared/: _Layout.cshtml
BuisinessLogic/: BuisinessLogic.csproj  Class1.cs
BuisinessLogic/Implementations/: AuthenticationLogic.cs  BusinessLogicUnitOfWork.cs  CryptoHelperBsLogic.cs  TimeSlotBsLogic.cs  TokenBsLogic.cs
BuisinessLogic/Interfaces/: IAuthenticationLogic.cs  IBusinessLogicUnitOfWork.cs  ICryptoHelper.cs  ITimeSlotBsLogic.cs  ITokenBsLogic.cs
DrivingSchoolBackOffice/: DrivingSchoolBackOffice.csproj  Program.cs  Startup.cs
DrivingSchoolBackOffice/Content/js/: BookingType.js
DrivingSchoolBackOffice/Controllers/: BookingTypesController.cs  HomeController.cs
DrivingSchoolBackOffice/Models/: ErrorViewModel.cs
DrivingSchoolBackOffice/Views/: _ViewImports.cshtml
DrivingSchoolBackOffice/Views/Home/: AddBookingType.cshtml  Index.cshtml
DrivingSchoolBackOffice/Views/Shared/: _Layout.cshtml
DrivingSchool_Api/: DrivingSchool_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DrivingSchool_Api/Controllers/: AuthController.cs  BookingPackagesController.cs  BookingTypesController.cs  BookingsController.cs  PackageInclusionsController.cs  TimeSlotsController.cs  TokenController.cs  WeatherForecastController.cs
DrivingSchool_Api/Extensions/: ServiceExtension.cs
DrivingSchool_Api/GenericValidation/: ModelValidationAttribute.cs
Models/: Booking.cs  BookingPackage.cs  BookingType.cs  Customer.cs  DrivingSchoolDbContext.cs  LogInModel.cs  PackageInclusions.cs  PackageInclusionsAssc.cs  TimeSlot.cs  TokenApiModel.cs
Models/ViewModels/: BookingPackageVm.cs  BookingTypeVm.cs  BookingVm.cs  PackageInclusionVm.cs
Repository/: Repository.csproj
Repository/Implementations/: AccountRepository.cs  BookingPackageRepository.cs  BookingRepository.cs  BookingTypeRepository.cs  DapperBaseRepository.cs  DbRepository.cs  PackageInclusionRepository.cs  TimeSlotRepository.cs
Repository/Interfaces/: IAccountRepository.cs  IBookingPackageRepository.cs  IBookingRepository.cs  IBookingTypeRepository.cs  IDapperBaseRepository.cs  IDbRepository.cs  IGenericRepository.cs  IPackageInclusionRepository.cs  ITimeSlotRepository.cs
Services/: Services.csproj
Services/Enums/: EnumService.cs
Services/Implementations/: AuthenticationService.cs  BookingPackageService.cs  BookingService.cs  BookingTypeService.cs  ErrorMessageService.cs  PackageInclusionService.cs  ServicesUnitOfWork.cs  TimeSlotService.cs  TokenService.cs
Services/Interfaces/: IAuthenticationService.cs  IBookingPackageService.cs  IBookingService.cs  IBookingTypeService.cs  IErrorMessageService.cs  ILoggerService.cs  IPackageInclusionService.cs  ITimeSlotService.cs  Interface1.cs  IservicesUnitOfWork.cs  ItokenService.cs
